{ok,
 {'MegacoMessage',asn1_NOVALUE,
  {'Message',1,
   {ip4Address,{'IP4Address',[192,168,0,81],2944}},
   {transactions,
    [{transactionRequest,
      {'TransactionRequest',269990070,
       [{'ActionRequest',4294967294,asn1_NOVALUE,asn1_NOVALUE,
         [

         {'CommandRequest',
           {addReq,
            {'AmmRequest',
             [{megaco_term_id,false,["port_1"]}],
             [

                 {mediaDescriptor,
                   {'MediaDescriptor',
                    asn1_NOVALUE,
                    {oneStream,
                     {'StreamParms',

                      {'LocalControlDescriptor',sendRecv,asn1_NOVALUE,
                       asn1_NOVALUE,
                       [{'PropertyParm',"tdmc/ec",["on"],asn1_NOVALUE},
                        {'PropertyParm',"tdmc/gain",["0"],asn1_NOVALUE}]},

                      asn1_NOVALUE,asn1_NOVALUE}}
                   }
                 },

                  {eventsDescriptor,
                   {'EventsDescriptor',84411904,
                    [{'RequestedEvent',"al/on",asn1_NOVALUE,asn1_NOVALUE,
                      [{'EventParameter',"strict",["state"],asn1_NOVALUE}]}]}}

             ]}},
           asn1_NOVALUE,asn1_NOVALUE},

          {'CommandRequest',
           {addReq,
            {'AmmRequest',
             [{megaco_term_id,true,["$"]}],
             [{eventsDescriptor,
               {'EventsDescriptor',84411904,
                [{'RequestedEvent',"nt/qualert",asn1_NOVALUE,asn1_NOVALUE,
                  [{'EventParameter',"th",["50"],asn1_NOVALUE}]}]}},
              {mediaDescriptor,
               {'MediaDescriptor',asn1_NOVALUE,
                {oneStream,
                 {'StreamParms',
                  {'LocalControlDescriptor',sendRecv,asn1_NOVALUE,
                   asn1_NOVALUE,
                   [{'PropertyParm',"nt/jit",["0"],asn1_NOVALUE}]},
                  {'LocalRemoteDescriptor',
                   [[{'PropertyParm',"v",["0"],asn1_NOVALUE},
                     {'PropertyParm',"c",["IN IP4 $"],asn1_NOVALUE},
                     {'PropertyParm',"m",
                      ["audio 20001 RTP/AVP 8 101"],
                      asn1_NOVALUE},
                     {'PropertyParm',"a",["fmtp:8 vad=yes"],asn1_NOVALUE},
                     {'PropertyParm',"a",["ptime:20"],asn1_NOVALUE},
                     {'PropertyParm',"a",
                      ["rtpmap:101 telephone-event/8000"],
                      asn1_NOVALUE},
                     {'PropertyParm',"a",["fmtp:101 0-15"],asn1_NOVALUE}]]},
                  {'LocalRemoteDescriptor',
                   [[{'PropertyParm',"v",["0"],asn1_NOVALUE},
                     {'PropertyParm',"c",
                      ["IN IP4 192.168.3.143"],
                      asn1_NOVALUE},
                     {'PropertyParm',"m",
                      ["audio 20000 RTP/AVP 8 101"],
                      asn1_NOVALUE},
                     {'PropertyParm',"a",["fmtp:8 vad=yes"],asn1_NOVALUE},
                     {'PropertyParm',"a",["ptime:20"],asn1_NOVALUE},
                     {'PropertyParm',"a",
                      ["rtpmap:101 telephone-event/8000"],
                      asn1_NOVALUE},
                     {'PropertyParm',"a",
                      ["fmtp:101 0-15"],
                      asn1_NOVALUE}]]}}}}}]}},
           asn1_NOVALUE,asn1_NOVALUE}
           ]}]}}]}}}}
